Views/UserViews/UcSelectionScheduleShowTime.xaml

<UserControl x:Class="Chinh_C1_Cinemas.UcSelectionScheduleShowTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinh_C1_Cinemas"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:IndexConverter x:Key="indexConverter"/>
        <local:IndexConverterGrid x:Key="indexConverterGrid"/>
        <local:StatusToStringConverter x:Key="statusToStringConverter"/>

        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Red" Grid.Row="0" Text="{Binding ErrorContent}"/>
                <AdornedElementPlaceholder Grid.Row="1"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="SuDung">
            <Border Background="#3c8dbc"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ChuaSuDung">
            <Border Background="#f39c12"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Name="tpSelecDate"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

            </StackPanel>

            <StackPanel Name="tpSelecTime"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <Button Content="Back"
                        Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}"
                        Width="50" Padding="0 40 0 40" FontSize="80"
                        Style="{StaticResource IconButtonLock}"
                        Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
