Views/UserViews/UcSelectionSeat.xaml

<UserControl x:Class="Chinh_C1_Cinemas.UcSelectionSeat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinh_C1_Cinemas"
             mc:Ignorable="d"
             Background="DarkGray">
    <UserControl.Resources>
        <local:IndexConverter x:Key="indexConverter"/>
        <local:IndexConverterGrid x:Key="indexConverterGrid"/>
        <local:StatusToStringConverter x:Key="statusToStringConverter"/>

        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Red" Grid.Row="0" Text="{Binding ErrorContent}"/>
                <AdornedElementPlaceholder Grid.Row="1"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="SuDung">
            <Border Background="#3c8dbc"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ChuaSuDung">
            <Border Background="#f39c12"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid >
        <StackPanel Orientation="Vertical" >
            <WrapPanel Name="wpSeat" HorizontalAlignment="Center" VerticalAlignment="Center">

            </WrapPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 40 0 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="50" Height="30"
                        Margin="10" Padding="5"
                        BorderThickness="0" Background="Red"/>
                <Label Content="Selecting"
                       Padding="0 20"/>
                <Button Width="50" Height="30"
                        Margin="10" Padding="5"
                        BorderThickness="0" Background="White"/>
                <Label Content="Booked"
                       Padding="0 20"/>
                <Button Width="50" Height="30"
                        Margin="10" Padding="5"
                        BorderThickness="0" Background="Gray"/>
                <Label Content="Standard"
                       Padding="0 20"/>
                <Button Width="50" Height="30"
                        Margin="10" Padding="5"
                        BorderThickness="0" Background="DarkRed"/>
                <Label Content="Vip"
                       Padding="0 20"/>
            </StackPanel>

            <StackPanel>
                <Button Content="Continue"
                        Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}"
                        Width="100" Margin="10" FontSize="100"
                        Style="{StaticResource IconButtonHover}"                         
                        Click="btnContinue_Click"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <Button Content="Back"
                        Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}"
                        Width="50" Padding="0 40 0 40" FontSize="80"
                        Style="{StaticResource IconButtonLock}"
                        Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
