Views/UserViews/UcSelectionAge.xaml

<UserControl x:Class="Chinh_C1_Cinemas.UcSelectionAge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinh_C1_Cinemas"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:IndexConverter x:Key="indexConverter"/>
        <local:IndexConverterGrid x:Key="indexConverterGrid"/>
        <local:StatusToStringConverter x:Key="statusToStringConverter"/>

        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Red" Grid.Row="0" Text="{Binding ErrorContent}"/>
                <AdornedElementPlaceholder Grid.Row="1"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="SuDung">
            <Border Background="#3c8dbc"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ChuaSuDung">
            <Border Background="#f39c12"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <Label Content="Please select the number of viewers"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Adult" Margin="0 10 0 10"/>
                <Button Command="{Binding Path=DataContext.ActiveCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}"
                        Width="28" FontSize="25" Margin="70 10 0 10"
                        Style="{StaticResource IconButtonHover}" 
                        Content="{StaticResource FontAwesomeArrowleft}"
                        Name="btnSubtractionAdult"
                        Click="btnSubtractionAdult_Click"/>
                <TextBlock Text="0" Name="txtNumAdult"
                           Padding="8" Margin="9 10 0 10"/>
                <Button Command="{Binding Path=DataContext.ActiveCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}"
                        Width="28" FontSize="25" Margin="10 10 0 10"
                        Style="{StaticResource IconButtonHover}" 
                        Content="{StaticResource FontAwesomeArrowRight}"                     
                        Name="btnAdditionAdult"
                        Click="btnAdditionAdult_Click"/>
            </StackPanel>

            <Line X1="10" X2="200" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Child" Margin="0 10 0 10"/>
                <Button Command="{Binding Path=DataContext.ActiveCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}"
                        Width="28" FontSize="25" Margin="72 10 0 10"
                        Style="{StaticResource IconButtonHover}" 
                        Content="{StaticResource FontAwesomeArrowleft}"                      
                        Name="btnSubtractionChild"
                        Click="btnSubtractionChild_Click"/>
                <TextBlock Text="0" Name="txtNumChild"
                           Padding="8" Margin="9 10 0 10"/>
                <Button Command="{Binding Path=DataContext.ActiveCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}"
                        Width="28" FontSize="25" Margin="10 10 0 10"
                        Style="{StaticResource IconButtonHover}" 
                        Content="{StaticResource FontAwesomeArrowRight}"
                        Name="btnAdditionChild"
                        Click="btnAdditionChild_Click"/>
            </StackPanel>

            <Line X1="10" X2="200" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <StackPanel Orientation="Vertical">
                    <Label Name="lbTotalSeat"
                           Content="Total Seat: "
                           Padding="0 0 20 0"
                           Margin="0 0 0 20"/>
                    <Label Name="lbTotalPay"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Continue"
                            Name="btnContinue"
                            Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                            CommandParameter="{Binding}"
                            Width="98" Margin="30 0 0 0" Padding="0 40 0 40" FontSize="80"
                            Style="{StaticResource IconButtonHover}"
                            IsEnabled="False"
                            Click="btnContinue_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <Button Content="Back"
                        Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}"
                        Width="50" Padding="0 40 0 40" FontSize="80"
                        Style="{StaticResource IconButtonLock}"
                        Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</UserControl>
