frmLogin.xaml

<Window x:Class="Chinh_C1_Cinemas.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinh_C1_Cinemas"
        mc:Ignorable="d"
        Title="frmLogin" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#FB7154">
    <Window.Resources>
        <local:IndexConverter x:Key="indexConverter"/>
        <local:IndexConverterGrid x:Key="indexConverterGrid"/>
        <local:StatusToStringConverter x:Key="statusToStringConverter"/>

        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Red" Grid.Row="0" Text="{Binding ErrorContent}"/>
                <AdornedElementPlaceholder Grid.Row="1"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="SuDung">
            <Border Background="Red"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ChuaSuDung">
            <Border Background="#f39c12"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Border Background="#FFFFFF"
            CornerRadius="10" BorderThickness="1" BorderBrush="#3099C5"
            Margin="50" Padding="15 50 15 15" Width="330">
        <StackPanel>
            <!-- Sign up header -->
            <TextBlock Text="Sign Up" 
                       FontSize="30" 
                       Foreground="OrangeRed"/>
            <!-- Sign up SubText -->
            <TextBlock Text="Welcome back!" 
                       FontSize="20" 
                       Foreground="#BDBDBD"/>
            <TextBlock Text="Ready to discover something new?" 
                       FontSize="18" 
                       Foreground="#BDBDBD"/>
            <!-- Email -->
            <TextBox Tag="Username" 
                     x:Name="txtUsername"
                     FontSize="30" 
                     Padding="10" 
                     Margin="0 5 0 5" 
                     BorderBrush="Red" 
                     BorderThickness="0 0 0 1"/>
            <!-- Password -->
            <PasswordBox Tag="Password"
                         x:Name="txtPassword"
                         FontSize="30" 
                         Padding="10" 
                         Margin="0 5 0 5"
                         BorderBrush="Red" 
                         BorderThickness="0 0 0 1"/>
            <!-- Next Button -->
            <Button FontStyle="Italic" 
                    Content="Login" 
                    Background="Red" 
                    Foreground="#FFFFFF"
                    FontSize="30" 
                    Padding="50 10"
                    Margin="0 10"
                    Height="70"
                    Width="180"
                    BorderThickness="0" 
                    HorizontalAlignment="Center"                   
                    Click="btnLogin_Click"
                    Style="{StaticResource IconButtonHover}"/>
        </StackPanel>
    </Border>
</Window>
