frmUser.xaml

<Window x:Class="Chinh_C1_Cinemas.frmUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinh_C1_Cinemas"
        mc:Ignorable="d"
        Title="frmUser" Width="1280" Height="720"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
</Window.Resources>

<Border CornerRadius="10" 
        Padding="10" 
        Background="#F7F6F4"
        MouseDown="Border_MouseDown" 
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <!--Menu-->
        <Border Grid.RowSpan="3" 
                CornerRadius="10"
                Name="borderMenu">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FB7154" Offset="0"/>
                    <GradientStop Color="#FB6161" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Name="spBtnMenu">
                <!--Logo-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FB7456" Offset="0"/>
                                        <GradientStop Color="#FA5654" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Image Source="/Images/u4.png" 
                                   Width="40" Height="40"/>
                            </Border>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Name="txtNameAccount"
                                       Text="Hello, " 
                                       Style="{StaticResource titleText}" 
                                       FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="Have A Nice Day" 
                                       Foreground="#FFFFFF" 
                                       Margin="0 3 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
        </Border>

        <!--Main-->
        <StackPanel Name="spMain"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Margin="50 5 50 0">

        </StackPanel>

    </Grid>
</Border>
</Window>
