Views/ComboBoxViews/UcDisplayComboBox.xaml

<UserControl x:Class="Chinh_C1_Cinemas.UcDisplayComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:Chinh_C1_Cinemas"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <local1:IndexConverter x:Key="indexConverter"/>
        <local1:IndexConverterGrid x:Key="indexConverterGrid"/>
        <local1:StatusToStringConverter x:Key="statusToStringConverter"/>

        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Red" Grid.Row="0" Text="{Binding ErrorContent}"/>
                <AdornedElementPlaceholder Grid.Row="1"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="SuDung">
            <Border Background="#3c8dbc"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ChuaSuDung">
            <Border Background="#f39c12"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <GroupBox Header="Display List">
                <ComboBox Name="cbDislpayLst"
                          Width="200"
                          Height="30"
                          Background="#ccebff"
                          SelectionChanged="cbDislpayLst_SelectionChanged"
                          SelectedIndex="-1"
                          Style="{StaticResource ComboBoxFlatStyle}"></ComboBox>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
