Views/AdminViews/CinemaViews/UcDisplayCinema.xaml

<UserControl x:Class="Chinh_C1_Cinemas.UcDisplayCinema"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:Chinh_C1_Cinemas"
             mc:Ignorable="d" 
             Background="White"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border CornerRadius="10" Background="#EFF2F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Members Data Grid-->
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="dgCinemas"
                      Style="{DynamicResource DataGridStyle1}"
                      Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                        Binding="{Binding Id}" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Name}" IsReadOnly="True"  Width="*"/>
                    <DataGridTextColumn Header="Type" 
                                        Binding="{Binding Type}" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Header="Price" 
                                        Binding="{Binding Price}" IsReadOnly="True"  Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
