Views/AdminViews/ScheduleShowTineViews/frmAddScheduleShowTime.xaml

<Window x:Class="Chinh_C1_Cinemas.frmAddScheduleShowTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinh_C1_Cinemas"
        mc:Ignorable="d"
        Title="frmAddScheduleShowTime"
        Width="470"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:IndexConverter x:Key="indexConverter"/>
        <local:IndexConverterGrid x:Key="indexConverterGrid"/>
        <local:StatusToStringConverter x:Key="statusToStringConverter"/>

        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Red" Grid.Row="0" Text="{Binding ErrorContent}"/>
                <AdornedElementPlaceholder Grid.Row="1"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="SuDung">
            <Border Background="#3c8dbc"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ChuaSuDung">
            <Border Background="#f39c12"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="Id: "
                       FontSize="15"
                       Width="120"/>
                <TextBox Name="txtId"
                         IsReadOnly="True"
                         Width="25"
                         Height="25"
                         Style="{StaticResource textBox}"/>
            </StackPanel>

            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="dgSchedules"
                      Style="{DynamicResource DataGridStyle1}"
                      Grid.Row="3">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                            Binding="{Binding Id}" IsReadOnly="True"  Width="Auto"/>

                    <DataGridTextColumn Header="Movie"
                            Binding="{Binding Movie.Name}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Duration"
                            Binding="{Binding Movie.Duration}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Cinema"
                            Binding="{Binding Cinema.Name}"/>
                    <DataGridTextColumn Header="AirDate"
                            Binding="{Binding AirDate, StringFormat=dd-MM-yyyy}" IsReadOnly="True"  Width="Auto"/>

                    <DataGridTemplateColumn Header="Status" IsReadOnly="True"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status, Converter={StaticResource statusToStringConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Id Schedule Selected: "
                       FontSize="15"
                       Width="170"/>
                <TextBox Name="txtIdScheduleSelected"
                         Width="20"
                         Height="30"
                         IsReadOnly="True"
                         Style="{StaticResource textBox}"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal">
                <Label Content="Hour: "
                       FontSize="15"
                       Width="70"/>
                <ComboBox Name="cbHuor"
                          Height="25"
                          Style="{StaticResource ComboBoxFlatStyle}"/>
                <Label Content="Minute: "
                       FontSize="15"
                       Width="70"/>
                <ComboBox Name="cbMinute"
                          Height="25"
                          Style="{StaticResource ComboBoxFlatStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Add"
                        Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}"
                        Width="40" Margin="10" FontSize="25"
                        Style="{StaticResource IconButtonHover}"                         
                        ToolTip="Add"
                        Click="btnAdd_Click"/>

                <Button Content="Cancel"
                        Command="{Binding Path=DataContext.ActiveCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}" 
                        Width="40" Margin="10" FontSize="1000"
                        Style="{StaticResource IconButtonDelete}" 
                        ToolTip="Cancel"
                        Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
