Views/AdminViews/ScheduleShowTineViews/UcDisplayScheduleShowTime.xaml

<UserControl x:Class="Chinh_C1_Cinemas.UcDisplayScheduleShowTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:Chinh_C1_Cinemas" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local1:StatusToStringConverter x:Key="statusToStringConverter"/>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Edit" />
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Border CornerRadius="10" Background="#EFF2F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <GroupBox Header="Filter By Date">
                            <DatePicker Width="140"
                                    x:Name="datePicker"
                                    Height="25"/>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Margin="20 0 0 0">
                        <GroupBox Header="Filter By Movie">
                            <ComboBox Name="cbFilterByMovie"
                                  Width="100"
                                  SelectedIndex="-1"
                                  DisplayMemberPath="Name"
                                  Style="{StaticResource ComboBoxFlatStyle}">
                            </ComboBox>
                        </GroupBox>
                        <Button Content="Filter"
                            Height="20"
                            Width="90"
                            Margin="30 0 0 0"
                            HorizontalAlignment="Left"
                            x:Name="btnFilter"
                            Click="btnFilter_Click"
                            Style="{StaticResource IconButton}"/>
                    </StackPanel>

                    <StackPanel Margin="20 0 0 0">
                        <GroupBox Header="Filter By Cinema">
                            <ComboBox Name="cbFilterByCinema"
                                  Width="100"
                                  SelectedIndex="-1"
                                  DisplayMemberPath="Name"
                                  Style="{StaticResource ComboBoxFlatStyle}">
                            </ComboBox>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Margin="20 0 0 0">
                        <Button Content="Refresh"
                            Height="20"
                            Width="90"
                            Margin="0 20 0 0"
                            x:Name="btnRefresh"
                            Click="btnRefresh_Click"
                            Style="{StaticResource IconButton}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--Add Button-->
            <Button Style="{StaticResource addButton}"
                Click="btnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add New Schedule"/>
                </StackPanel>
            </Button>

            <!--Members Data Grid-->
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  x:Name="dgScheduleShowTimes"
                  Style="{DynamicResource DataGridStyle1}"
                  Grid.Row="3">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                    Binding="{Binding Id}" IsReadOnly="True"  Width="Auto"/>

                    <DataGridTextColumn Header="Movie"
                                    Binding="{Binding schedule.Movie.Name}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Cinema"
                                    Binding="{Binding schedule.Cinema.Name}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="AirDate"
                                    Binding="{Binding AirDate, StringFormat=\{0:dd-MM-yyyy HH:mm\}}" IsReadOnly="True"  Width="Auto"/>

                    <DataGridTemplateColumn Header="Status" IsReadOnly="True"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status, Converter={StaticResource statusToStringConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Border>
</UserControl>
