Views/AdminViews/UserControls/dataGrid.xaml

<UserControl x:Class="Chinh_C1_Cinemas.dataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinh_C1_Cinemas"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border CornerRadius="10" Background="#EFF2F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Add Button-->
            <Button Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add New Member"/>
                </StackPanel>
            </Button>

            <!--Members Data Grid-->
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="membersDataGrid"
                      Style="{DynamicResource DataGridStyle1}"
                      Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" 
                                        CanUserResize="False" Width="auto" 
                                        Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Id" 
                                        Binding="{Binding Id}" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Name}" IsReadOnly="True"  Width="*"/>
                    <DataGridTextColumn Header="Type" 
                                        Binding="{Binding Type}" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Header="Price" 
                                        Binding="{Binding Price}" IsReadOnly="True"  Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
