Views/AdminViews/MovieViews/frmEditMovie.xaml

<Window x:Class="Chinh_C1_Cinemas.frmEditMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinh_C1_Cinemas"
        mc:Ignorable="d"
        Title="frmEditMovie" 
        Height="270" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:IndexConverter x:Key="indexConverter"/>
        <local:IndexConverterGrid x:Key="indexConverterGrid"/>
        <local:StatusToStringConverter x:Key="statusToStringConverter"/>

        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Red" Grid.Row="0" Text="{Binding ErrorContent}"/>
                <AdornedElementPlaceholder Grid.Row="1"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="SuDung">
            <Border Background="#3c8dbc"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ChuaSuDung">
            <Border Background="#f39c12"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="Id: "
                       FontSize="15"
                       Width="120"/>
                <TextBox Name="txtId"
                         IsReadOnly="True"
                         Width="50"
                         Height="25"
                         Style="{StaticResource textBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Name: "
                       FontSize="15"
                       Width="120"/>
                <TextBox Name="txtName"
                         Width="200"
                         Height="25"
                         Style="{StaticResource textBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Description: "
                       FontSize="15"
                       Width="120"/>
                <TextBox Name="txtDescription"
                         Width="200"
                         Height="25"
                         Style="{StaticResource textBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Duration: "
                       FontSize="15"
                       Width="120"/>
                <TextBox Name="txtDuration"
                         Width="200"
                         Height="25"
                         Style="{StaticResource textBox}"/>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Accept"
                        Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}"
                        Width="40" Margin="10" FontSize="25"
                        Style="{StaticResource IconButtonHover}"                         
                        ToolTip="Accept"
                        Click="btnAccept_Click"/>

                <Button Content="Cancel"
                        Command="{Binding Path=DataContext.ActiveCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}" 
                        Width="40" Margin="10" FontSize="1000"
                        Style="{StaticResource IconButtonDelete}" 
                        ToolTip="Cancel"
                        Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
