Views/AdminViews/MovieViews/UcDisplayMovie.xaml

<UserControl x:Class="Chinh_C1_Cinemas.UcDisplayMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinh_C1_Cinemas" xmlns:local1="clr-namespace:Chinh_C1_Cinemas" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local1:StatusToStringConverter x:Key="statusToStringConverter"/>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Edit" />
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="10" Background="#EFF2F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Add Button-->
            <Button Style="{StaticResource addButton}"
                    Click="btnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add New Movie"/>
                </StackPanel>
            </Button>

            <!--Members Data Grid-->
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="dgMovies"
                      Style="{DynamicResource DataGridStyle1}"
                      Grid.Row="3">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                        Binding="{Binding Id}" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Name}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Description" 
                                        Binding="{Binding Description}" IsReadOnly="True"  Width="Auto"/>

                    <DataGridTextColumn Header="Duration" 
                                        Binding="{Binding Duration}" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Header="StartAirDate" 
                                        Binding="{Binding StartAirDate, StringFormat=dd-MM-yyyy}" IsReadOnly="True"  Width="Auto"/>

                    <DataGridTextColumn Header="EndAirDate" 
                                        Binding="{Binding EndAirDate, StringFormat=dd-MM-yyyy}" IsReadOnly="True"  Width="Auto"/>

                    <DataGridTemplateColumn Header="Status" IsReadOnly="True"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status, Converter={StaticResource statusToStringConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.ActiveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Width="28" FontSize="25"
                                        Style="{StaticResource IconButtonStyle}"
                                        Foreground="Orange"
                                        Content="Edit"
                                        ToolTip="Edit item"
                                        Name="btnEdit"
                                        Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.LockCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Width="35" Height="35" FontSize="25"
                                        Style="{StaticResource IconButtonHover}"
                                        Content="{StaticResource FontAwesomeLockIcon}"
                                        ToolTip="Lock item"
                                        Name="btnLock"
                                        Click="btnLock_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.ActiveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Width="35" FontSize="25"
                                        Style="{StaticResource IconButtonHover}"
                                        Content="{StaticResource FontAwesomeOpenLockIcon}"
                                        ToolTip="Active item"
                                        Name="btnActive"
                                        Click="btnActive_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        
    </Border>
</UserControl>
