Styles/TabControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dark_QLNH_090719">

    <!-- Tab Controls -->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- Tab Item -->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundDarkBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="PART_Border" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="1,1,1,0"  
                            Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="3">
                        <ContentPresenter ContentSource="Header" Margin="3" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource WordLightBlueBrush}"/>
                            <Setter Property="Foreground" Value="#000"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Background" Value="{StaticResource WordBlueBrush}"/>
                            <Setter Property="Foreground" Value="#fff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>